<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Déclic % – Tirage pondéré</title>
  <meta name="theme-color" content="#0b0e11">
  <link rel="manifest" href="manifest.webmanifest">

  <!-- iOS PWA hints -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="icons/icon-192.png">

  <link rel="icon" href="icons/icon-192.png" />
  <style>
    :root { --bg:#0b0e11; --card:#141923; --muted:#94a3b8; --text:#e5e7eb; --ok:#22c55e; --no:#ef4444; --acc:#3b82f6; }
    html,body{margin:0;height:100%;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Arial,sans-serif;background:var(--bg);color:var(--text);}
    .wrap{max-width:900px;margin:0 auto;padding:24px;}
    .grid{display:grid;gap:16px;}
    .card{background:var(--card);border-radius:16px;padding:16px;box-shadow:0 4px 30px rgba(0,0,0,.25);}
    h1{margin:0 0 8px;font-size:clamp(20px,3vw,28px);}
    label{display:block;font-size:14px;color:var(--muted);margin-bottom:6px}
    input,select,button,textarea{font:inherit}
    .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .grow{flex:1}
    .btn{border:0;border-radius:12px;padding:12px 16px;background:var(--acc);color:white;cursor:pointer;font-weight:600}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .ghost{background:transparent;border:1px solid #2b3340}
    .danger{background:var(--no)}
    .ok{color:var(--ok);font-weight:700}
    .no{color:var(--no);font-weight:700}
    .pill{padding:4px 8px;border-radius:999px;background:#1f2633;color:#cbd5e1;font-size:12px}
    .list{display:grid;gap:8px}
    .item{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:10px;border-radius:12px;background:#121722}
    .item small{color:var(--muted)}
    .res{font-size:22px;min-height:28px;margin-top:8px}
    .slider{width:100%}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{padding:8px;border-bottom:1px solid #202736;text-align:left;font-size:14px}
    .sr-only{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
    .update{display:none;position:fixed;left:50%;transform:translateX(-50%);bottom:16px;background:#1f2633;color:#e5e7eb;padding:10px 14px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,.35)}
    .update button{margin-left:8px}
  </style>
</head>
<body>
<div class="wrap grid">
  <div class="card">
    <h1>Déclic %</h1>
    <p style="color:var(--muted);margin:0">Clique pour décider aléatoirement d’agir selon un pourcentage cible.</p>
  </div>

  <div class="card grid">
    <div class="row">
      <div class="grow">
        <label for="action">Action</label>
        <select id="action" class="grow"></select>
      </div>
      <button class="btn" id="add">+ Ajouter</button>
    </div>

    <div class="row">
      <div class="grow">
        <label for="percent">Pourcentage cible: <span id="pLabel">30%</span></label>
        <input id="percent" class="slider" type="range" min="5" max="95" step="1" value="30" />
      </div>
      <div>
        <label><input type="checkbox" id="smooth" checked /> Lissage doux</label><br/>
        <label><input type="checkbox" id="streak" /> Casse-streak</label>
      </div>
    </div>

    <div class="row">
      <button class="btn" id="draw">Tirer maintenant (Espace)</button>
      <button class="btn ghost" id="undo" disabled>Annuler dernier</button>
      <button class="btn ghost" id="export">Exporter CSV</button>
      <span id="cool" class="pill" style="display:none"></span>
    </div>

    <div aria-live="polite" class="res" id="result"></div>

    <div class="row" style="justify-content:space-between">
      <div><span class="pill" id="todayStats">Aujourd’hui: 0/0 (—%)</span></div>
      <div><span class="pill" id="streaks">Série: 0 ✔︎ / 0 ✖︎</span></div>
    </div>
  </div>

  <div class="card">
    <h2 style="margin:0 0 8px">Actions</h2>
    <div id="list" class="list"></div>
  </div>

  <div class="card">
    <h2 style="margin:0 0 8px">Historique du jour</h2>
    <table class="table" id="logTable" aria-describedby="logHelp">
      <thead><tr><th>Heure</th><th>Action</th><th>p cible</th><th>p effectif</th><th>Résultat</th></tr></thead>
      <tbody></tbody>
    </table>
    <p id="logHelp" class="sr-only">Historique des tirages du jour</p>
  </div>
</div>

<div id="update" class="update">
  Nouvelle version disponible.
  <button id="reload" class="btn">Recharger</button>
</div>

<script>
(function(){
  const $ = (id)=>document.getElementById(id);
  const sel = $("action"), pRange = $("percent"), pLabel = $("pLabel");
  const smooth = $("smooth"), streakCk = $("streak");
  const drawBtn = $("draw"), undoBtn = $("undo"), exportBtn = $("export");
  const res = $("result"), list = $("list"), table = $("logTable").querySelector("tbody");
  const todayStats = $("todayStats"), streaks = $("streaks"), cool = $("cool");

  // ---- State & storage ----
  const LS_KEY = "declic%/v1";
  const midnightKey = ()=> new Date().toLocaleDateString("fr-CA"); // YYYY-MM-DD
  let state = load() || {
    actions:[{id:id(), name:"Ex: Sortir marcher", p:30, notes:"", cooldownSec:0}],
    current: null,
    day: midnightKey(),
    dayData: { trials:{}, success:{}, yesStreak:0, noStreak:0, log:[] },
    lastDraw: null,
    undo: null
  };

  migrateDayIfNeeded();
  renderActions();
  updateUI();

  // ---- Utils ----
  function id(){ return Math.random().toString(36).slice(2,10) }
  function save(){ localStorage.setItem(LS_KEY, JSON.stringify(state)) }
  function load(){ try{ return JSON.parse(localStorage.getItem(LS_KEY)) }catch(e){ return null } }
  function clamp(x,a,b){ return Math.max(a, Math.min(b, x)) }
  function nowISO(){ return new Date().toISOString() }

  function rng(){ // secure uniform [0,1)
    const a = new Uint32Array(1); crypto.getRandomValues(a); return a[0]/2**32;
  }

  function migrateDayIfNeeded(){
    const today = midnightKey();
    if(state.day !== today){
      state.day = today;
      state.dayData = { trials:{}, success:{}, yesStreak:0, noStreak:0, log:[] };
      save();
    }
  }

  function getActionById(aid){ return state.actions.find(a=>a.id===aid) }

  function ensureCurrent(){
    if(!state.current && state.actions.length){ state.current = state.actions[0].id; save(); }
  }

  function statsFor(aid){
    const t = state.dayData.trials[aid] || 0;
    const s = state.dayData.success[aid] || 0;
    return {t, s, pct: t? Math.round(100*s/t): 0};
  }

  // ---- Rendering ----
  function renderActions(){
    ensureCurrent();
    sel.innerHTML = state.actions.map(a=>`<option value="\${a.id}">\${a.name}</option>`).join("");
    if(state.current) sel.value = state.current;
    list.innerHTML = state.actions.map(a=>{
      const st = statsFor(a.id);
      return `<div class="item">
        <div>
          <div style="font-weight:600">\${a.name}</div>
          <small>\${a.notes ? a.notes + " • " : ""}Cible \${a.p}% • Aujourd’hui \${st.s}/\${st.t} (\${st.pct}%)</small>
        </div>
        <div class="row">
          <button class="btn ghost" data-edit="\${a.id}">Éditer</button>
          <button class="btn ghost danger" data-del="\${a.id}">Suppr.</button>
        </div>
      </div>`;
    }).join("");
  }

  function updateUI(){
    const a = getActionById(state.current);
    if(!a){ pRange.value = 30; pLabel.textContent="30%"; return; }
    pRange.value = a.p; pLabel.textContent = a.p + "%";
    todayStats.textContent = (()=> {
      const st = statsFor(a.id);
      return `Aujourd’hui: \${st.s}/\${st.t} (\${st.pct}%)`;
    })();
    streaks.textContent = `Série: \${state.dayData.yesStreak} ✔︎ / \${state.dayData.noStreak} ✖︎`;
    renderTable();
    updateCooldownBadge();
  }

  function renderTable(){
    table.innerHTML = state.dayData.log.slice().reverse().map(row=>{
      const time = new Date(row.ts).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
      return `<tr>
        <td>\${time}</td>
        <td>\${row.actionName}</td>
        <td>\${row.pTarget}%</td>
        <td>\${Math.round(row.pEff*100)}%</td>
        <td>\${row.ok? '<span class="ok">Oui</span>':'<span class="no">Non</span>'}</td>
      </tr>`;
    }).join("");
  }

  function updateCooldownBadge(){
    const a = getActionById(state.current); if(!a || !a.cooldownSec){ cool.style.display="none"; return; }
    const last = state.lastDraw?.[a.id]; if(!last){ cool.style.display="none"; return; }
    const remain = (last + a.cooldownSec*1000) - Date.now();
    if(remain > 0){
      cool.style.display="inline-block";
      cool.textContent = `Cooldown \${Math.ceil(remain/1000)}s`;
      drawBtn.disabled = true;
      setTimeout(updateCooldownBadge, 250);
    } else {
      cool.style.display="none";
      drawBtn.disabled = false;
    }
  }

  // ---- Core draw ----
  function effectiveP(a){
    let p = a.p/100;
    if(smooth.checked){
      const t = state.dayData.trials[a.id] || 0;
      const s = state.dayData.success[a.id] || 0;
      if(t >= 3){
        const expected = (t+1) * (a.p/100);
        const k = 0.5;
        p = clamp(p + k * ((expected - s) / (t+1)), 0.01, 0.99);
      }
    }
    if(streakCk.checked){
      if(state.dayData.noStreak >= 5) p = clamp(p + 0.10, 0.01, 0.99);
      if(state.dayData.yesStreak >= 5) p = clamp(p - 0.10, 0.01, 0.99);
    }
    return p;
  }

  function draw(){
    migrateDayIfNeeded();
    const a = getActionById(state.current);
    if(!a) return;

    // cooldown
    const last = state.lastDraw?.[a.id];
    if(a.cooldownSec && last && Date.now() - last < a.cooldownSec*1000){
      updateCooldownBadge();
      return;
    }

    const pEff = effectiveP(a);
    const r = rng();
    const ok = r < pEff;

    state.dayData.trials[a.id] = (state.dayData.trials[a.id]||0) + 1;
    if(ok){ state.dayData.success[a.id] = (state.dayData.success[a.id]||0) + 1; }

    if(ok){ state.dayData.yesStreak += 1; state.dayData.noStreak = 0; }
    else  { state.dayData.noStreak  += 1; state.dayData.yesStreak = 0; }

    const row = { ts: nowISO(), actionId:a.id, actionName:a.name, pTarget:a.p, pEff, ok, r };
    state.dayData.log.push(row);
    state.lastDraw = Object.assign({}, state.lastDraw, {[a.id]: Date.now()});
    state.undo = row;

    save();
    res.textContent = ok ? "Oui, fais-le." : "Non, passe.";
    res.style.color = ok ? "var(--ok)" : "var(--no)";
    undoBtn.disabled = false;
    renderTable();
    updateUI();
  }

  function undo(){
    const row = state.undo; if(!row) return;
    const aId = row.actionId;
    state.dayData.trials[aId] = Math.max(0, (state.dayData.trials[aId]||1) - 1);
    if(row.ok){ state.dayData.success[aId] = Math.max(0, (state.dayData.success[aId]||1) - 1); }
    state.dayData.yesStreak = 0; state.dayData.noStreak = 0;
    state.dayData.log.pop();
    state.undo = null;
    save(); updateUI();
    res.textContent = "Tirage annulé.";
    res.style.color = "var(--muted)";
    undoBtn.disabled = true;
  }

  // ---- Actions CRUD ----
  function editAction(a){
    const name = prompt("Nom de l’action:", a.name); if(name===null) return;
    let p = prompt("Pourcentage cible (5-95):", a.p); if(p===null) return;
    p = clamp(parseInt(p||"30",10),5,95);
    const notes = prompt("Notes (optionnel):", a.notes ?? "");
    let cd = prompt("Cooldown en secondes (0=aucun):", a.cooldownSec||0); if(cd===null) return;
    cd = Math.max(0, parseInt(cd||"0",10));
    Object.assign(a,{name,p,notes,cooldownSec:cd});
    if(state.current===a.id){ pRange.value=p; pLabel.textContent=p+"%"; }
    save(); renderActions(); updateUI();
  }

  function addAction(){
    const name = prompt("Nom de l’action:","Nouvelle action"); if(!name) return;
    let p = clamp(parseInt(prompt("Pourcentage cible (5-95):","30")||"30",10),5,95);
    const idv = id();
    state.actions.push({id:idv, name, p, notes:"", cooldownSec:0});
    state.current = idv;
    save(); renderActions(); updateUI();
  }

  function deleteAction(aid){
    if(!confirm("Supprimer cette action ?")) return;
    state.actions = state.actions.filter(a=>a.id!==aid);
    if(state.current===aid) state.current = state.actions[0]?.id || null;
    save(); renderActions(); updateUI();
  }

  // ---- Export ----
  function exportCSV(){
    const rows = [["ts","action","p_target","p_effective","result","rand"]];
    state.dayData.log.forEach(r=>{
      rows.push([r.ts, r.actionName, r.pTarget, Math.round(r.pEff*100), r.ok?"yes":"no", r.r.toFixed(6)]);
    });
    const csv = rows.map(r=>r.map(x=>`"${String(x).replaceAll('"','""')}"`).join(",")).join("\n");
    const blob = new Blob([csv],{type:"text/csv;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = `declic_\${state.day}.csv`; a.click();
    URL.revokeObjectURL(url);
  }

  // ---- Events ----
  sel.addEventListener("change", e=>{ state.current = sel.value; save(); updateUI(); });
  pRange.addEventListener("input", e=>{
    pLabel.textContent = e.target.value + "%";
    const a = getActionById(state.current); if(a){ a.p = parseInt(e.target.value,10); save(); renderActions(); updateUI(); }
  });
  document.getElementById("add").addEventListener("click", addAction);
  list.addEventListener("click", e=>{
    const t = e.target;
    if(t.dataset.edit){ const a = getActionById(t.dataset.edit); if(a) editAction(a); }
    if(t.dataset.del){ deleteAction(t.dataset.del); }
  });
  document.addEventListener("keydown", e=>{
    if(e.code==="Space"){ e.preventDefault(); draw(); }
  });
  document.getElementById("draw").addEventListener("click", draw);
  document.getElementById("undo").addEventListener("click", undo);
  document.getElementById("export").addEventListener("click", exportCSV);

  // ---- PWA update prompt ----
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.addEventListener('controllerchange', () => {
      document.getElementById('update').style.display = 'block';
    });
    document.getElementById('reload').addEventListener('click', () => location.reload());
  }
})();
</script>

<script>
// Register Service Worker (relative path works on GitHub Pages project sites)
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(console.error);
  });
}
</script>
</body>
</html>
